<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cookie!!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style2.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Back to Home Page</a>
            </nav>
        </header>
        <h1>Congratulations! You clicked the link, here is snoop dogg next to
            a cookie</h1>
        <article>
            <img src="http://blog.speekee.com/wp-content/uploads/2014/09/Cookie.gif">
            <img src="http://s3.amazonaws.com/filepicker-images-rapgenius/D2hBGUj7SAuVYV2cdK5B_1406874816629.gif">
       
<script id="player_type" language="javascript" type="text/javascript"> 
var player_id=13; 
var soundimage_player_start = 1; 
document.write('<div id="soundimage_holder'+player_id+'" align="center">');
document.write('<div id="soundimage_player_main'+player_id+'"></div>'); 
document.write('<a id="soundimage_player_links'+player_id+'" href="http://www.soundimage.eu/" target="_blank" title=" ">Royalty Free Music</a>');
</script> 
<script id="player_script" src="http://www.soundimage.pl/freemusic/soundimage_player_en2.js" language="javascript" type="text/javascript"></script> 
</div>

        </article>
    </body>
</html>
