<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dapie's page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href='https://instagram.com/dapie45/'>My Insta</a>
                <a href="clickme.html">Click Me!</a>
                <a href="projects.html">My Projects</a>
                <a href="#top">Bottom of the page</a>
                <a name="bottom"></a>
            </nav>
        </header>
        <article>
            <h1><marquee class="uppercase" behavior="slide" >ABOUT ME</marquee></h1>
            <h2>My Name is Anthony Sandoval and I am a Freshman at Pasadena High
                School</h2>
            <p>I'm in the <a class="no" href="http://theappacademy.us/">APP Academy</a> at Pasadena High School, and this is my<br/> 
               first project. My friends like to call me Dapie, and some of the<br/>
               things that I am interested in are comic books, older video games,<br/> 
               movies, music, and I like <a class="no" href="http://www.mariecallenders.com/famous-pies">pie</a><br/>.</p>       
            <img class="image1" src="http://40.media.tumblr.com/tumblr_l8quk8O5qo1qb6g1io1_500.jpg">
            <img src="http://img3.wikia.nocookie.net/__cb20080625080755/marvel_dc/images/2/27/Batman_versus_Predator_Vol_1_1A.jpg">
            <center><h3>Eat At <a class="no" id="centerpadding2" href=http://www.ihop.com/>IHOP!</a></h3></center>
            <center><a class="no" href="http://www.ihop.com/"><img class=border1 src="http://investorplace.com/wp-content/uploads/2013/02/free-meal-at-ihop.jpg" width="200" height="200" border="10"></a></center>
            <center><h4>Get Rick Rolled!</h4></center>
            <center><iframe width="420" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe></center>
            <center><div style='width:250px;background:#ddd;font:12px tahoma'>rick astley never gonna give you up</div><embed type='application/x-shockwave-flash' src='https://mp3-juices.com/inc/jplayer/mp3player.swf' flashvars="file=http%3A%2F%2Fmean2u.rfshq.com%2Fdownloads%2Fmusic%2Fgiveyouup.mp3&volume=80" quality="high" allowscriptaccess="always" height="20" width="250"><br></center><a href="https://mp3-juices.com"></a>
            <a class="centerpadding" href="#bottom">Top of the page</a>
            <a name="top"></a>
        </article>
    </body>
</html>
